<!DOCTYPE html>
<html lang="ko">

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <!-- 합쳐지고 최소화된 최신 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <title>My profile</title>

</head>

<body>
  <div class="container">
    <h2>Welcome to my profile</h2>
    <br>
    <hr class="title-hr">
    </hr>
    <br><br><br><br><br><br>
    <div class="card" style="display: flex; flex: 1 1 auto; align-items: center;">
      <img src="image1.jpg" class="img-rounded" alt="IMAGE" width="50%">
      <div class="center-block">
        <div class="card-body">
          <h2 class="card-title">Profile</h2>
          <p class="card-text">
          <table class="table">
            <tbody>
              <tr>
                <th scope="row">Name</th>
                <td>|</td>
                <td>Park Kwangryeol</td>
              </tr>
              <tr>
                <th scope="row">Birthday</th>
                <td>|</td>
                <td>Dec.20.2020</td>
              </tr>
              <tr>
                <th scope="row">Major</th>
                <td>|</td>
                <td>Sangmyeong University<br>Convergence Electronic Engineering</td>
              </tr>
            </tbody>
          </table>
          </p>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br>
    <hr class="title-hr-thin">
    </hr>
    <br><br><br><br><br><br>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="center-block">
          <div class="card-body">
            <h2><i class="glyphicon glyphicon-heart-empty"> Favorites</i></h2>
            <p class="card-text">
            <table class="table">
              <tbody>
                <tr>
                  <td>Food</td>
                  <td>Salads</td>
                </tr>
                <tr>
                  <td style="border: none;"></td>
                  <td>Beef</td>
                </tr>
                <tr>
                  <td style="border: none;"></td>
                  <td>Gumi Bear</td>
                </tr>
                <tr>
                  <td>Others</td>
                  <td>Money</td>
                </tr>
                <tr>
                  <td style="border: none;"></td>
                  <td>Walk out</td>
                </tr>
                <tr>
                  <td style="border: none;"></td>
                  <td>Jogging</td>
                </tr>
              </tbody>
            </table>
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="center-block">
          <div class="card-body">
            <h2 class="card-title"> SNS </h2>
            <p class="card-text">
            <table class="table">
              <tbody>
                <tr>
                  <td style="border: none;"><img src="white.bmp" width="100px"></img></td>
                  <td style="border: none;"><a href="https://www.instagram.com/_pangryeol_1220/"><img src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300" width="100px"></img></a></td>
                  <td style="border: none;"><a href="https://www.facebook.com/KwangryeolParkpkr"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" width="100px"></img></a></td>
                  <td style="border: none;"><img src="white.bmp" width="100px"></img></td>
                </tr>
                <tr>
                  <td style="border: none;"><img src="white.bmp" width="100px"></img></td>
                  <td style="border: none;"><a href="https://blog.naver.com/pkr7098"><img src="https://mblogthumb-phinf.pstatic.net/20160622_201/hhtthh82_1466581510223Esbiy_PNG/%BA%ED%B7%CE%B1%D7-%B7%CE%B0%ED-%B0%ED%C8%AD%C1%FA.png?type=w800"
                        width="100px"></img></a></td>
                  <td style="border: none;"><a href="https://pkr7098.tistory.com/"><img src="tistory.png" width="100px"></img></a></td>
                  <td style="border: none;"><img src="white.bmp" width="100px"></img></td>
                </tr>
              </tbody>
            </table>
            </p>
          </div>
        </div>
      </div>

    </div>
    <br><br><br><br><br><br>
    <hr class="title-hr-thin">
    </hr>
    <br><br><br><br><br><br>
    <div class="center-block">
      <div class="card-body">
        <h2 class="card-title"> Introduce myself </h2>
        <h4 class="card-text" , style="word-break: break-all;">
          <br>
          Hi, I'm a Sangmyeong University student and major in Convergence Electronic Engineering. <br>If you want to contact me, please send a message. Here is my email address <br> <br><a href="mailto:pkr7098@gmail.com">pkr7098@gmail.com</a>
        </h4>
      </div>
    </div>
    <br><br><br><br><br><br>
  </div>
</body>

</html>
